function SortAll(arr){
    var low = 0;
    var mid = 0;
    var high = arr.length-1;
    while(mid<=high){
    console.log('gfg')
    if(arr[mid]===1){
        mid++;
    }
    else if(arr[mid]===0){
        var temp = arr[low];
        arr[low] = arr[mid];
        arr[mid] = temp;
        low++;
        mid++;
    }
    else if(arr[mid]===2){
        var temp = arr[high];
        arr[high] = arr[mid];
        arr[mid] = temp;
        high--;
    }
    }
    
    return arr;
}


var result = SortAll([1,1,0,0,2,2,0,1,2,0,0,1])
console.log(result);