var arr = [[1,2,3],[4,5,6],[7,8,9]]
function LeftDiagonal(arr){
    for(var i=0;i<arr.length;i++){
        for(var j=0;j<arr[i].length;j++){
            if(i===j){
                console.log(arr[i][j]);
            }
        }
    }
}

function RightDiagonal(arr){
    len = arr.length-1;
    for(var i=0;i<arr.length;i++){
        for(var j=0;j<arr[i].length;j++){
            if((i+j)===len){
                console.log(arr[i][j]);
            }
        }
    }
}

LeftDiagonal(arr);
RightDiagonal(arr);